# SWLCentral-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/swaralink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_states_materialbutton.xml
app/src/main/res/drawable/: bg_btn_gradient.xml  bg_internal_btn_gradient.xml  btn_border_stroke.xml  gray_border_stroke.xml  selector_btn.xml  splash_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_splash.xml  adapter_known_devices.xml  adapter_log.xml  fragment_cancel_discover_connect.xml  fragment_clear_kdl.xml  fragment_direct_connect.xml  fragment_discover_connect.xml  fragment_get_current_state.xml  fragment_get_kdl.xml  fragment_get_peripheral_priorities.xml  fragment_known_device_list.xml  fragment_main.xml  fragment_request_diagnostic_logs.xml  fragment_send_data.xml  fragment_set_config_profile.xml  fragment_set_peripheral_priorities.xml  fragment_terminate_connection.xml  fragment_update_peripheral_firmware.xml  layout_toolbar.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/android/swaralink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
