<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.swaralink.external.activity.HomeActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_170sdp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/home_navigation" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@color/white"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/_170sdp"
        app:layout_behavior="@string/bottom_sheet_behavior">


        <View
            android:id="@+id/viewLine"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginLeft="@dimen/_70sdp"
            android:layout_marginRight="@dimen/_70sdp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitleLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Log:"
            android:textColor="@color/blue"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewLine" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLogs"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_90sdp"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="true"
            android:orientation="vertical"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleLog" />


        <TextView
            android:id="@+id/tvLog"
            android:layout_width="0dp"
            android:layout_height="@dimen/_160sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_90sdp"
            android:nestedScrollingEnabled="true"
            android:scrollbars="vertical"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            android:fontFamily="monospace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleLog" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBegin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_15sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_15sdp" />

     <!--   <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLogs1"
            android:layout_width="0dp"
            android:layout_height="@dimen/_72sdp"
            android:orientation="vertical"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/btnSaveLog"
            app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineBegin" />
-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSaveLog"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/bg_btn_gradient"
            android:fontFamily="@font/roboto_medium"
            android:letterSpacing="0"
            android:text="Save Log to File"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/tvTitleSwlStatus"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineBegin"
            app:layout_constraintRight_toLeftOf="@+id/btnClearLog" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnClearLog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/bg_btn_gradient"
            android:fontFamily="@font/roboto_medium"
            android:letterSpacing="0"
            android:text="Clear Log"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/btnSaveLog"
            app:layout_constraintLeft_toRightOf="@+id/btnSaveLog"
            app:layout_constraintRight_toLeftOf="@+id/toggleButton"
            app:layout_constraintTop_toTopOf="@+id/btnSaveLog" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/bg_btn_gradient"
            android:fontFamily="@font/roboto_medium"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="ToggleButton"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textOff="Auto Scroll ON"
            android:textOn="Auto Scroll OFF"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/btnSaveLog"
            app:layout_constraintLeft_toRightOf="@+id/btnClearLog"
            app:layout_constraintRight_toRightOf="@+id/guidelineEnd"
            app:layout_constraintTop_toTopOf="@+id/btnSaveLog" />

        <TextView
            android:id="@+id/tvTitleSwlStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/central_status"
            android:textColor="@color/blue"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@+id/tvSwlCentralStatus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvSwlCentralStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>